<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </ListView>

    <ToggleButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="ON"
        android:textOff="OFF"/>

    <ImageView
        android:id="@+id/im1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center|center_vertical"
        android:src="@android:drawable/ic_menu_gallery"/>

</LinearLayout>
