<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/xll1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity" >
    <TextView
        android:id="@+id/xtvI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />
    <EditText
        android:id="@+id/xetI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <TextView
        android:id="@+id/xtvN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor" />
    <EditText
        android:id="@+id/xetN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <Button
        android:id="@+id/xbnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />
    <Button
        android:id="@+id/xbnB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />
    <Button
        android:id="@+id/xbnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />
    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginEnd="4sp"
        android:layout_marginRight="4sp"
        android:stretchColumns="*">
    </TableLayout>
</LinearLayout>