<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="44sp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:background="@color/purple_700"
        android:text="Seleccione el dispositivo a usar"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </ListView>

    <ToggleButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Lectura en proceso..."
        android:textOff="Lectura apagada"/>

    <WebView
        android:id="@+id/xwv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

</LinearLayout>
