<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/opcion" />
        <Button
            android:id="@+id/xbn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recargar"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/url" />
    <EditText
        android:id="@+id/xet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribir una URL"
        android:textColor="#000000"/>
    <WebView
        android:id="@+id/xwv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />
</LinearLayout>