<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="44sp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:background="@color/purple_700"
        android:text="Envío de archivos analisis forense"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona directorio"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar datos"/>



</LinearLayout>
